## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-e20d661cfc9de7014e2a.js
  Cache-Control: public, max-age=31536000, immutable
/styles.7a7b9b7e84c299bd4935.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c92c1afbe6686b453518.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-4fbbf061dad993acc1fe.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d7c4aa146e6a77db1639.js
  Cache-Control: public, max-age=31536000, immutable
/commons-487d38bec414ba5177c2.js
  Cache-Control: public, max-age=31536000, immutable
/app-e06a418aad69ad504186.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-d7c4aa146e6a77db1639.js>; rel=preload; as=script
  Link: </commons-487d38bec414ba5177c2.js>; rel=preload; as=script
  Link: </app-e06a418aad69ad504186.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-e20d661cfc9de7014e2a.js>; rel=preload; as=script
/
  Link: </webpack-runtime-d7c4aa146e6a77db1639.js>; rel=preload; as=script
  Link: </commons-487d38bec414ba5177c2.js>; rel=preload; as=script
  Link: </app-e06a418aad69ad504186.js>; rel=preload; as=script
  Link: </styles-c92c1afbe6686b453518.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-4fbbf061dad993acc1fe.js>; rel=preload; as=script
